<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fHs-fa-qjt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3DZ-fR-5Qc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fHs-fa-qjt" customClass="TabBarController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="X6t-Oy-0P6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Eq-Rw-MT9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.33226698640000002" green="0.60539948939999999" blue="0.47277212140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="wCS-Ef-MuG" kind="relationship" relationship="viewControllers" id="WCc-CK-gYH"/>
                        <segue destination="E5e-Dz-p6f" kind="relationship" relationship="viewControllers" id="ndG-xl-GVg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqO-Di-n00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="-340.17857142857139"/>
        </scene>
        <!--SearchController-->
        <scene sceneID="jAo-HS-hQK">
            <objects>
                <viewController id="4V1-S7-IrW" userLabel="SearchController" customClass="SearchController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmu-wx-IMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70P-iT-HJ0">
                                <rect key="frame" x="30" y="743" width="354" height="60"/>
                                <color key="backgroundColor" red="0.33226698640000002" green="0.60539948939999999" blue="0.47277212140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QP8-zy-Vyb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search For Recipes">
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loadRecipes:" destination="4V1-S7-IrW" eventType="touchUpInside" id="MjA-kG-KF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prP-my-II9">
                                <rect key="frame" x="330.5" y="198" width="53.5" height="36"/>
                                <color key="backgroundColor" red="0.33226698640000002" green="0.60539948939999999" blue="0.47277212140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="tOi-IA-5fm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addIngredient:" destination="4V1-S7-IrW" eventType="touchUpInside" id="TBU-cD-2pl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jm-Je-J1N">
                                <rect key="frame" x="30" y="118" width="354" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Lemon, Cheese, Tomato..." translatesAutoresizingMaskIntoConstraints="NO" id="Jdd-g1-5ap">
                                <rect key="frame" x="30" y="191" width="300.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kt8-TY-eNa"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tui-uk-ZAC" userLabel="ListIngredient">
                                <rect key="frame" x="0.0" y="293.5" width="414" height="434.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Your ingredients :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ekY-Zp-7yI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="fGU-1f-QtI" rowHeight="10" style="IBUITableViewCellStyleDefault" id="BzH-Dh-WZi">
                                        <rect key="frame" x="0.0" y="88" width="414" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BzH-Dh-WZi" id="TU7-ht-dLX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fGU-1f-QtI">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="10"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4V1-S7-IrW" id="4IJ-am-hos"/>
                                    <outlet property="delegate" destination="4V1-S7-IrW" id="Jnt-nN-50r"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrS-LT-qfz">
                                <rect key="frame" x="322" y="297.5" width="62" height="36"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gba-97-4ug"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear">
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearCell:" destination="4V1-S7-IrW" eventType="touchUpInside" id="8ew-rh-jnh"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="iyk-3l-3BB">
                                <rect key="frame" x="188" y="429" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5CY-r9-b5F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5Jm-Je-J1N" firstAttribute="top" secondItem="5CY-r9-b5F" secondAttribute="top" constant="30" id="6NK-ZK-IVl"/>
                            <constraint firstItem="tui-uk-ZAC" firstAttribute="trailing" secondItem="5CY-r9-b5F" secondAttribute="trailing" id="9Nd-Ft-dN3"/>
                            <constraint firstItem="Jdd-g1-5ap" firstAttribute="leading" secondItem="5CY-r9-b5F" secondAttribute="leading" constant="30" id="B3d-mR-NDd"/>
                            <constraint firstItem="tui-uk-ZAC" firstAttribute="top" secondItem="Jdd-g1-5ap" secondAttribute="bottom" constant="52.5" id="DQs-Ih-hA0"/>
                            <constraint firstItem="5CY-r9-b5F" firstAttribute="trailing" secondItem="5Jm-Je-J1N" secondAttribute="trailing" constant="30" id="Jhy-8O-v5K"/>
                            <constraint firstItem="70P-iT-HJ0" firstAttribute="top" secondItem="tui-uk-ZAC" secondAttribute="bottom" constant="15" id="KqP-nF-QIw"/>
                            <constraint firstItem="tui-uk-ZAC" firstAttribute="leading" secondItem="5CY-r9-b5F" secondAttribute="leading" id="NfG-tf-svW"/>
                            <constraint firstItem="Jdd-g1-5ap" firstAttribute="top" secondItem="5Jm-Je-J1N" secondAttribute="bottom" constant="25" id="STn-2J-JXT"/>
                            <constraint firstItem="5CY-r9-b5F" firstAttribute="trailing" secondItem="lrS-LT-qfz" secondAttribute="trailing" constant="30" id="TwK-E7-ObF"/>
                            <constraint firstItem="5CY-r9-b5F" firstAttribute="trailing" secondItem="prP-my-II9" secondAttribute="trailing" constant="30" id="Uit-eU-rUG"/>
                            <constraint firstItem="prP-my-II9" firstAttribute="leading" secondItem="Jdd-g1-5ap" secondAttribute="trailing" id="VKT-8f-HZ6"/>
                            <constraint firstItem="5CY-r9-b5F" firstAttribute="bottom" secondItem="70P-iT-HJ0" secondAttribute="bottom" constant="10" id="YAl-ji-3hU"/>
                            <constraint firstItem="lrS-LT-qfz" firstAttribute="top" secondItem="Jdd-g1-5ap" secondAttribute="bottom" constant="56.5" id="YRO-ds-XDR"/>
                            <constraint firstItem="5CY-r9-b5F" firstAttribute="trailing" secondItem="70P-iT-HJ0" secondAttribute="trailing" constant="30" id="b6u-20-f06"/>
                            <constraint firstItem="70P-iT-HJ0" firstAttribute="leading" secondItem="5CY-r9-b5F" secondAttribute="leading" constant="30" id="cmV-FX-hzI"/>
                            <constraint firstItem="lrS-LT-qfz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5CY-r9-b5F" secondAttribute="leading" symbolic="YES" id="hj1-Fr-xnr"/>
                            <constraint firstItem="prP-my-II9" firstAttribute="top" secondItem="5Jm-Je-J1N" secondAttribute="bottom" constant="32" id="kfQ-W6-eTW"/>
                            <constraint firstItem="5Jm-Je-J1N" firstAttribute="leading" secondItem="5CY-r9-b5F" secondAttribute="leading" constant="30" id="qyK-dm-TpJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CkR-lZ-kzN" appends="YES" id="0dA-ha-XKR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="pes-bv-7yL">
                        <barButtonItem key="backBarButtonItem" title="Search" id="3yg-U1-CAi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="iyk-3l-3BB" id="UzW-I8-6OG"/>
                        <outlet property="searchBar" destination="Jdd-g1-5ap" id="z2m-kD-bT1"/>
                        <outlet property="tableView" destination="tui-uk-ZAC" id="vYb-MW-zA1"/>
                        <segue destination="HbU-aA-7kp" kind="show" identifier="ShowRecipes" id="UEw-s2-dOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMB-lL-8es" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CkR-lZ-kzN">
                    <connections>
                        <action selector="dismissKeyboard:" destination="4V1-S7-IrW" id="vzs-wh-gCn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3123.1884057971015" y="-674.33035714285711"/>
        </scene>
        <!--SearchresultsController-->
        <scene sceneID="SjK-wA-30k">
            <objects>
                <tableViewController id="HbU-aA-7kp" userLabel="SearchresultsController" customClass="SearchResultsController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="orE-3n-LKx" userLabel="Recipes">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="HbU-aA-7kp" id="fab-0w-8Ay"/>
                            <outlet property="delegate" destination="HbU-aA-7kp" id="q7U-wd-iZ2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" enabled="NO" id="Vbh-RK-FcD"/>
                    <navigationItem key="navigationItem" title="Recipes" id="AQ4-eA-wzS">
                        <barButtonItem key="backBarButtonItem" title="Recipes" id="G2G-5W-ICw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recipesTableView" destination="orE-3n-LKx" id="kbI-0n-pIN"/>
                        <segue destination="m5Z-MW-Q0F" kind="show" identifier="ShowRecipeDetail" id="9la-qE-ZNf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSb-ym-b2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4423" y="-190"/>
        </scene>
        <!--Recipe Controller-->
        <scene sceneID="SQ1-GY-JBS">
            <objects>
                <viewController id="m5Z-MW-Q0F" customClass="RecipeController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3g-6M-X5I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5z-ei-Acf">
                                <rect key="frame" x="30" y="743" width="354" height="60"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.60392156862745094" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="w2S-Qt-CKG"/>
                                    <constraint firstAttribute="height" constant="60" id="xFm-vF-AHG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Directions">
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getDirection:" destination="m5Z-MW-Q0F" eventType="touchUpInside" id="oB1-or-sF8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhC-s6-0jo">
                                <rect key="frame" x="0.0" y="88" width="414" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="X7F-9K-rpT"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DqV-NV-nvg" userLabel="ListIngredient">
                                <rect key="frame" x="0.0" y="366" width="414" height="362"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Ingredients " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tuT-5v-RJJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientLineCell" textLabel="Nn1-wR-F8I" rowHeight="10" style="IBUITableViewCellStyleDefault" id="RDd-ie-g1r">
                                        <rect key="frame" x="0.0" y="88" width="414" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RDd-ie-g1r" id="SgQ-jh-rJc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" alpha="0.69999998807907104" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Nn1-wR-F8I">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="10"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m5Z-MW-Q0F" id="aU2-lW-ViO"/>
                                    <outlet property="delegate" destination="4V1-S7-IrW" id="BI6-Jc-Pyt"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bO2-4w-IER" customClass="CustomView" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="334" y="98" width="70" height="50"/>
                                <subviews>
                                    <label userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 Cal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqw-dS-b0C">
                                        <rect key="frame" x="24" y="5" width="42" height="14.5"/>
                                        <color key="backgroundColor" red="0.33226698640000002" green="0.60539948939999999" blue="0.47277212140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOL-78-i6o">
                                        <rect key="frame" x="43" y="30.5" width="23" height="14.5"/>
                                        <color key="backgroundColor" red="0.33226698640000002" green="0.60539948939999999" blue="0.47277212140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oRU-t5-qe5">
                                        <rect key="frame" x="6" y="30.5" width="16" height="15"/>
                                        <color key="backgroundColor" red="0.33226698640000002" green="0.60539948939999999" blue="0.47277212140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Tug-NW-k89"/>
                                            <constraint firstAttribute="width" constant="16" id="zky-zy-TPG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H8A-Y7-wz8">
                                        <rect key="frame" x="6" y="4" width="16" height="16"/>
                                        <color key="backgroundColor" red="0.33226698640000002" green="0.60539948939999999" blue="0.47277212140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="FmG-9f-mGH"/>
                                            <constraint firstAttribute="height" constant="16" id="dMk-XO-Db5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.33226698640000002" green="0.60539948939999999" blue="0.47277212140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="H8A-Y7-wz8" firstAttribute="leading" secondItem="bO2-4w-IER" secondAttribute="leading" constant="6" id="3ST-xT-Ytm"/>
                                    <constraint firstAttribute="width" constant="70" id="5py-PF-Fq7"/>
                                    <constraint firstAttribute="trailing" secondItem="Uqw-dS-b0C" secondAttribute="trailing" constant="4" id="AV8-Rj-6QZ"/>
                                    <constraint firstItem="Uqw-dS-b0C" firstAttribute="centerY" secondItem="H8A-Y7-wz8" secondAttribute="centerY" id="K2w-NS-MsY"/>
                                    <constraint firstItem="AOL-78-i6o" firstAttribute="centerY" secondItem="oRU-t5-qe5" secondAttribute="centerY" id="OH8-Ch-Dzg"/>
                                    <constraint firstItem="oRU-t5-qe5" firstAttribute="leading" secondItem="bO2-4w-IER" secondAttribute="leading" constant="6" id="YSq-OR-NUL"/>
                                    <constraint firstAttribute="trailing" secondItem="AOL-78-i6o" secondAttribute="trailing" constant="4" id="ceZ-XT-o7t"/>
                                    <constraint firstItem="Uqw-dS-b0C" firstAttribute="top" secondItem="bO2-4w-IER" secondAttribute="top" constant="5" id="j2x-Kc-bzX"/>
                                    <constraint firstAttribute="height" constant="50" id="kMp-0s-Ddt"/>
                                    <constraint firstItem="AOL-78-i6o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oRU-t5-qe5" secondAttribute="trailing" constant="8" symbolic="YES" id="pfD-tF-Wct"/>
                                    <constraint firstItem="Uqw-dS-b0C" firstAttribute="leading" secondItem="H8A-Y7-wz8" secondAttribute="trailing" constant="2" id="vOb-vT-MSx"/>
                                    <constraint firstAttribute="bottom" secondItem="AOL-78-i6o" secondAttribute="bottom" constant="5" id="x1f-wq-Iu5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moules frites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtB-nb-BeM" userLabel="MainRecipeText">
                                <rect key="frame" x="10" y="326" width="394" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9fm-7k-NgI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DqV-NV-nvg" firstAttribute="leading" secondItem="9fm-7k-NgI" secondAttribute="leading" id="Ed7-Ut-scd"/>
                            <constraint firstItem="9fm-7k-NgI" firstAttribute="trailing" secondItem="dhC-s6-0jo" secondAttribute="trailing" id="JBF-hk-TX7"/>
                            <constraint firstItem="DqV-NV-nvg" firstAttribute="top" secondItem="EtB-nb-BeM" secondAttribute="bottom" constant="5" id="JLn-cP-FZw"/>
                            <constraint firstItem="DqV-NV-nvg" firstAttribute="top" secondItem="dhC-s6-0jo" secondAttribute="bottom" id="LIc-jX-SHX"/>
                            <constraint firstItem="bO2-4w-IER" firstAttribute="top" secondItem="9fm-7k-NgI" secondAttribute="top" constant="10" id="MjU-Aa-NzZ"/>
                            <constraint firstItem="EtB-nb-BeM" firstAttribute="leading" secondItem="9fm-7k-NgI" secondAttribute="leading" constant="10" id="R5w-Gs-myp"/>
                            <constraint firstItem="9fm-7k-NgI" firstAttribute="trailing" secondItem="EtB-nb-BeM" secondAttribute="trailing" constant="10" id="RJd-kn-w5u"/>
                            <constraint firstItem="U5z-ei-Acf" firstAttribute="top" secondItem="DqV-NV-nvg" secondAttribute="bottom" constant="15" id="T6M-uw-GPf"/>
                            <constraint firstItem="9fm-7k-NgI" firstAttribute="trailing" secondItem="U5z-ei-Acf" secondAttribute="trailing" constant="30" id="UEo-6M-pE8"/>
                            <constraint firstItem="DqV-NV-nvg" firstAttribute="trailing" secondItem="9fm-7k-NgI" secondAttribute="trailing" id="bpR-XY-rug"/>
                            <constraint firstItem="dhC-s6-0jo" firstAttribute="leading" secondItem="9fm-7k-NgI" secondAttribute="leading" id="ddr-9R-jyw"/>
                            <constraint firstItem="9fm-7k-NgI" firstAttribute="bottom" secondItem="U5z-ei-Acf" secondAttribute="bottom" constant="10" id="eXl-0M-0c2"/>
                            <constraint firstItem="dhC-s6-0jo" firstAttribute="top" secondItem="9fm-7k-NgI" secondAttribute="top" id="hVL-PW-sWx"/>
                            <constraint firstItem="9fm-7k-NgI" firstAttribute="trailing" secondItem="bO2-4w-IER" secondAttribute="trailing" constant="10" id="iBw-yb-Dmm"/>
                            <constraint firstItem="U5z-ei-Acf" firstAttribute="leading" secondItem="9fm-7k-NgI" secondAttribute="leading" constant="30" id="nJJ-K4-fx4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NWe-6P-ZDf">
                        <barButtonItem key="rightBarButtonItem" style="done" id="jrf-4w-dc2" userLabel="favoriStar">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="OQg-oE-TZJ">
                                <rect key="frame" x="302" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                <connections>
                                    <action selector="favoriSelector:" destination="m5Z-MW-Q0F" eventType="touchUpInside" id="g2s-2a-xrd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriSelector" destination="OQg-oE-TZJ" id="woA-C6-sFh"/>
                        <outlet property="mainCalories" destination="Uqw-dS-b0C" id="eTY-ix-bQR"/>
                        <outlet property="mainRecipeImage" destination="dhC-s6-0jo" id="Hz8-5l-Wzx"/>
                        <outlet property="mainRecipeText" destination="EtB-nb-BeM" id="j4c-Rh-h39"/>
                        <outlet property="mainTime" destination="AOL-78-i6o" id="Ku3-En-Yi8"/>
                        <outlet property="recipeTableView" destination="DqV-NV-nvg" id="Qfp-rp-mNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH5-5C-2Rl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5554" y="-190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MfG-AM-xtQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wCS-Ef-MuG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="24J-5r-7a9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.29999999999999999" contentMode="scaleToFill" id="8jg-aS-L34">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4V1-S7-IrW" kind="relationship" relationship="rootViewController" id="aef-9T-sg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYq-v7-vSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.04347826087" y="-674.33035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1aL-N5-FQW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E5e-Dz-p6f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="pv0-lR-AhP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f1h-lz-PBR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HbU-aA-7kp" kind="relationship" relationship="rootViewController" id="lzl-s8-Zpn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s07-iH-44V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.594202898551" y="41.517857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UEw-s2-dOw"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.33226698640000002" green="0.60539948939999999" blue="0.47277212140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
